" Specify the encoding
set encoding=utf-8

" Line numbers
set number

" Enable syntax highlighting
syntax on

" Enable file type detection
filetype plugin indent on

" Set tabs and spaces
set tabstop=4
set shiftwidth=4
set expandtab

" Enable mouse support
set mouse=a

" Show matching brackets
set showmatch

" Enable clipboard support
set clipboard=unnamedplus

" Enable line wrapping
set wrap

" Highlight current line
set cursorline

" Enable persistent undo
set undofile

" Disable swap files
" set noswapfile

" Set theme (choose one you like)
set background=dark
colorscheme vim

set listchars=space:·,tab:>-,eol:↴
